spring.application.name=sistema-de-aluguel-de-carros
spring.datasource.url=jdbc:postgresql://localhost:5432/aluguel_carros
spring.datasource.username=pivas
spring.datasource.password=senha
spring.datasource.driver-class-name=org.postgresql.Driver

#JPA/HIBERNATE
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring,jpa.hibernate.ddl-auto=update